# Flowery.NET

./: .gitignore  AGENT.md  AGENTS.md  CHANGELOG.md  LOCALIZATION.md  README.md  THEMING.md
.cursor/rules/: avalonia.mdc  context7.mdc  new-control.mdc
.github/workflows/: _build-gallery.yml  ci.yml  release-gallery.yml  release.yml
DaisyUI.Avalonia.Gallery/: MainWindow.axaml
DaisyUI.Avalonia.Gallery/Examples/: DataDisplayExamples.axaml
Flowery.Capture.NET/: README.md
Flowery.NET/: DaisyUITheme.axaml  Flowery.NET.csproj
Flowery.NET.Gallery/: App.axaml.cs  Flowery.NET.Gallery.csproj  GallerySidebarData.cs  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ThemeSettings.cs
Flowery.NET.Gallery.Desktop/: Flowery.NET.Gallery.Desktop.csproj
Flowery.NET.Tests/: DaisyInputTests.cs  Flowery.NET.Tests.csproj
Flowery.NET/Controls/: DaisyAvatarGroup.cs  DaisyBreadcrumbs.cs  DaisyButtonGroup.cs  DaisyCollapse.cs  DaisyComponentSidebar.cs  DaisyDock.cs  DaisyExpandableCard.cs  DaisyInput.cs  DaisyLoading.cs  DaisyMenu.cs  DaisyNavbar.cs  DaisyNumberFlow.cs  DaisyPagination.cs  DaisyRating.cs  DaisyTagPicker.cs  DaisyThemeDropdown.cs  FloweryComponentSidebar.cs  IndicatorConverters.cs
Flowery.NET/Controls/ColorPicker/: DaisyColorPickerDialog.cs
Flowery.NET/Controls/Custom/: DaisyMaskInput.cs
Flowery.NET/Effects/: AnimationHelper.cs  CursorFollowBehavior.cs  RevealBehavior.cs  ScrambleHoverBehavior.cs  ScrollRevealBehavior.cs  TypewriterBehavior.cs  WaveTextBehavior.cs
Flowery.NET/Localization/: FloweryStrings.ar.resx  FloweryStrings.de.resx  FloweryStrings.es.resx  FloweryStrings.fr.resx  FloweryStrings.it.resx  FloweryStrings.ja.resx  FloweryStrings.ko.resx  FloweryStrings.resx  FloweryStrings.tr.resx  FloweryStrings.uk.resx  FloweryStrings.zh-CN.resx
Flowery.NET/Themes/: DaisyAccordion.axaml  DaisyAvatar.axaml  DaisyAvatarGroup.axaml  DaisyBadge.axaml  DaisyBreadcrumbs.axaml  DaisyButton.axaml  DaisyButtonGroup.axaml  DaisyCheckBox.axaml  DaisyCollapse.axaml  DaisyComponentSidebar.axaml  DaisyDock.axaml  DaisyExpandableCard.axaml  DaisyFileInput.axaml  DaisyIcons.axaml  DaisyInput.axaml  DaisyJoin.axaml  DaisyKbd.axaml  DaisyList.axaml  DaisyListStyles.axaml  DaisyLoading.axaml  DaisyMenu.axaml  DaisyNavbar.axaml  DaisyNumericUpDown.axaml  DaisyOtpInput.axaml  DaisyPagination.axaml  DaisyProgress.axaml  DaisyRadio.axaml  DaisySelect.axaml  DaisyTabs.axaml  DaisyTagPicker.axaml  DaisyTextArea.axaml  DaisyToggle.axaml  DaisyTokens.axaml  DaisyToolTip.axaml
Flowery.NET/Themes/Custom/: DaisyMaskInput.axaml
Flowery.NET/Themes/DaisyLoading/: DaisyLoading.Dots.axaml  DaisyLoading.Special.axaml
Flowery.NET/Themes/Palettes/: DaisyAbyss.axaml  DaisyAcid.axaml  DaisyAqua.axaml  DaisyAutumn.axaml  DaisyBlack.axaml  DaisyBumblebee.axaml  DaisyBusiness.axaml  DaisyCaramellatte.axaml  DaisyCmyk.axaml  DaisyCoffee.axaml  DaisyCorporate.axaml  DaisyCupcake.axaml  DaisyCyberpunk.axaml  DaisyDark.axaml  DaisyDim.axaml  DaisyDracula.axaml  DaisyEmerald.axaml  DaisyFantasy.axaml  DaisyForest.axaml  DaisyGarden.axaml  DaisyHalloween.axaml  DaisyLemonade.axaml  DaisyLight.axaml  DaisyLofi.axaml  DaisyLuxury.axaml  DaisyNight.axaml  DaisyNord.axaml  DaisyPastel.axaml  DaisyRetro.axaml  DaisySilk.axaml  DaisySunset.axaml  DaisySynthwave.axaml  DaisyValentine.axaml  DaisyWinter.axaml  DaisyWireframe.axaml
Utils/: DOCS.md  add_semantic_content_colors.py  convert_themes.py  count_loc.py  generate_docs.py  generate_site.py  site_content.js  site_shell.js  site_template.css
llms-static/: ColorCollection.md  DaisyAccessibility.md  DaisyAccordion.md  DaisyAlert.md  DaisyAnimatedNumber.md  DaisyAvatar.md  DaisyAvatarGroup.md  DaisyBadge.md  DaisyBreadcrumbs.md  DaisyButton.md  DaisyButtonGroup.md  DaisyCard.md  DaisyCarousel.md  DaisyChatBubble.md  DaisyCheckBox.md  DaisyCollapse.md  DaisyColorEditor.md  DaisyColorGrid.md  DaisyColorPickerDialog.md  DaisyColorSlider.md  DaisyColorWheel.md  DaisyContributionGraph.md  DaisyCopyButton.md  DaisyCountdown.md  DaisyDateTimeline.md  DaisyDateTimelineItem.md  DaisyDiff.md  DaisyDivider.md  DaisyDock.md  DaisyDrawer.md  DaisyDropdown.md  DaisyExpandableCard.md  DaisyFab.md  DaisyFileInput.md  DaisyGlass.md  DaisyHero.md  DaisyHoverGallery.md  DaisyIndicator.md  DaisyInput.md  DaisyJoin.md  (+61 more)
scripts/: README.md  android.md  build-desktop.ps1
(+45 files in other folders)
