<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- DaisyUI Dim Theme Palette -->
    <!-- Primary -->
    <Color x:Key="DaisyPrimaryColor">#9FE88D</Color>
    <SolidColorBrush x:Key="DaisyPrimaryBrush" Color="{StaticResource DaisyPrimaryColor}" />
    <Color x:Key="DaisyPrimaryFocusColor">#7FB970</Color>
    <SolidColorBrush x:Key="DaisyPrimaryFocusBrush" Color="{StaticResource DaisyPrimaryFocusColor}" />
    <Color x:Key="DaisyPrimaryContentColor">#091307</Color>
    <SolidColorBrush x:Key="DaisyPrimaryContentBrush" Color="{StaticResource DaisyPrimaryContentColor}" />

    <!-- Secondary -->
    <Color x:Key="DaisySecondaryColor">#FF7D5D</Color>
    <SolidColorBrush x:Key="DaisySecondaryBrush" Color="{StaticResource DaisySecondaryColor}" />
    <Color x:Key="DaisySecondaryFocusColor">#CC644A</Color>
    <SolidColorBrush x:Key="DaisySecondaryFocusBrush" Color="{StaticResource DaisySecondaryFocusColor}" />
    <Color x:Key="DaisySecondaryContentColor">#160503</Color>
    <SolidColorBrush x:Key="DaisySecondaryContentBrush" Color="{StaticResource DaisySecondaryContentColor}" />

    <!-- Accent -->
    <Color x:Key="DaisyAccentColor">#C792E9</Color>
    <SolidColorBrush x:Key="DaisyAccentBrush" Color="{StaticResource DaisyAccentColor}" />
    <Color x:Key="DaisyAccentFocusColor">#9F74BA</Color>
    <SolidColorBrush x:Key="DaisyAccentFocusBrush" Color="{StaticResource DaisyAccentFocusColor}" />
    <Color x:Key="DaisyAccentContentColor">#0E0813</Color>
    <SolidColorBrush x:Key="DaisyAccentContentBrush" Color="{StaticResource DaisyAccentContentColor}" />

    <!-- Neutral -->
    <Color x:Key="DaisyNeutralColor">#1C212B</Color>
    <SolidColorBrush x:Key="DaisyNeutralBrush" Color="{StaticResource DaisyNeutralColor}" />
    <Color x:Key="DaisyNeutralFocusColor">#161A22</Color>
    <SolidColorBrush x:Key="DaisyNeutralFocusBrush" Color="{StaticResource DaisyNeutralFocusColor}" />
    <Color x:Key="DaisyNeutralContentColor">#B2CCD6</Color>
    <SolidColorBrush x:Key="DaisyNeutralContentBrush" Color="{StaticResource DaisyNeutralContentColor}" />

    <!-- Base -->
    <Color x:Key="DaisyBase100Color">#2A303C</Color>
    <SolidColorBrush x:Key="DaisyBase100Brush" Color="{StaticResource DaisyBase100Color}" />
    <Color x:Key="DaisyBase200Color">#242933</Color>
    <SolidColorBrush x:Key="DaisyBase200Brush" Color="{StaticResource DaisyBase200Color}" />
    <Color x:Key="DaisyBase300Color">#7D828A</Color>
    <SolidColorBrush x:Key="DaisyBase300Brush" Color="{StaticResource DaisyBase300Color}" />
    <Color x:Key="DaisyBaseContentColor">#B2CCD6</Color>
    <SolidColorBrush x:Key="DaisyBaseContentBrush" Color="{StaticResource DaisyBaseContentColor}" />
    
    <!-- Info, Success, Warning, Error -->
    <Color x:Key="DaisyInfoColor">#28EBFF</Color>
    <SolidColorBrush x:Key="DaisyInfoBrush" Color="{StaticResource DaisyInfoColor}" />
    
    <Color x:Key="DaisyInfoContentColor">#000000</Color>
    <SolidColorBrush x:Key="DaisyInfoContentBrush" Color="{StaticResource DaisyInfoContentColor}" />
    <Color x:Key="DaisySuccessColor">#62EFBD</Color>
    <SolidColorBrush x:Key="DaisySuccessBrush" Color="{StaticResource DaisySuccessColor}" />
    
    <Color x:Key="DaisySuccessContentColor">#000000</Color>
    <SolidColorBrush x:Key="DaisySuccessContentBrush" Color="{StaticResource DaisySuccessContentColor}" />
    <Color x:Key="DaisyWarningColor">#EFD057</Color>
    <SolidColorBrush x:Key="DaisyWarningBrush" Color="{StaticResource DaisyWarningColor}" />
    
    <Color x:Key="DaisyWarningContentColor">#000000</Color>
    <SolidColorBrush x:Key="DaisyWarningContentBrush" Color="{StaticResource DaisyWarningContentColor}" />
    <Color x:Key="DaisyErrorColor">#FFAE9B</Color>
    <SolidColorBrush x:Key="DaisyErrorBrush" Color="{StaticResource DaisyErrorColor}" />
    
    <Color x:Key="DaisyErrorContentColor">#000000</Color>
    <SolidColorBrush x:Key="DaisyErrorContentBrush" Color="{StaticResource DaisyErrorContentColor}" />
</ResourceDictionary>