<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- DaisyUI Dracula Theme Palette -->
    <!-- Primary -->
    <Color x:Key="DaisyPrimaryColor">#FF79C6</Color>
    <SolidColorBrush x:Key="DaisyPrimaryBrush" Color="{StaticResource DaisyPrimaryColor}" />
    <Color x:Key="DaisyPrimaryFocusColor">#CC609E</Color>
    <SolidColorBrush x:Key="DaisyPrimaryFocusBrush" Color="{StaticResource DaisyPrimaryFocusColor}" />
    <Color x:Key="DaisyPrimaryContentColor">#16050E</Color>
    <SolidColorBrush x:Key="DaisyPrimaryContentBrush" Color="{StaticResource DaisyPrimaryContentColor}" />

    <!-- Secondary -->
    <Color x:Key="DaisySecondaryColor">#BD93F9</Color>
    <SolidColorBrush x:Key="DaisySecondaryBrush" Color="{StaticResource DaisySecondaryColor}" />
    <Color x:Key="DaisySecondaryFocusColor">#9775C7</Color>
    <SolidColorBrush x:Key="DaisySecondaryFocusBrush" Color="{StaticResource DaisySecondaryFocusColor}" />
    <Color x:Key="DaisySecondaryContentColor">#0D0815</Color>
    <SolidColorBrush x:Key="DaisySecondaryContentBrush" Color="{StaticResource DaisySecondaryContentColor}" />

    <!-- Accent -->
    <Color x:Key="DaisyAccentColor">#FFB86C</Color>
    <SolidColorBrush x:Key="DaisyAccentBrush" Color="{StaticResource DaisyAccentColor}" />
    <Color x:Key="DaisyAccentFocusColor">#CC9356</Color>
    <SolidColorBrush x:Key="DaisyAccentFocusBrush" Color="{StaticResource DaisyAccentFocusColor}" />
    <Color x:Key="DaisyAccentContentColor">#160D04</Color>
    <SolidColorBrush x:Key="DaisyAccentContentBrush" Color="{StaticResource DaisyAccentContentColor}" />

    <!-- Neutral -->
    <Color x:Key="DaisyNeutralColor">#414558</Color>
    <SolidColorBrush x:Key="DaisyNeutralBrush" Color="{StaticResource DaisyNeutralColor}" />
    <Color x:Key="DaisyNeutralFocusColor">#343746</Color>
    <SolidColorBrush x:Key="DaisyNeutralFocusBrush" Color="{StaticResource DaisyNeutralFocusColor}" />
    <Color x:Key="DaisyNeutralContentColor">#D6D7DB</Color>
    <SolidColorBrush x:Key="DaisyNeutralContentBrush" Color="{StaticResource DaisyNeutralContentColor}" />

    <!-- Base -->
    <Color x:Key="DaisyBase100Color">#282A36</Color>
    <SolidColorBrush x:Key="DaisyBase100Brush" Color="{StaticResource DaisyBase100Color}" />
    <Color x:Key="DaisyBase200Color">#232530</Color>
    <SolidColorBrush x:Key="DaisyBase200Brush" Color="{StaticResource DaisyBase200Color}" />
    <Color x:Key="DaisyBase300Color">#7C7D86</Color>
    <SolidColorBrush x:Key="DaisyBase300Brush" Color="{StaticResource DaisyBase300Color}" />
    <Color x:Key="DaisyBaseContentColor">#F8F8F3</Color>
    <SolidColorBrush x:Key="DaisyBaseContentBrush" Color="{StaticResource DaisyBaseContentColor}" />
    
    <!-- Info, Success, Warning, Error -->
    <Color x:Key="DaisyInfoColor">#8BE9FD</Color>
    <SolidColorBrush x:Key="DaisyInfoBrush" Color="{StaticResource DaisyInfoColor}" />
    
    <Color x:Key="DaisyInfoContentColor">#000000</Color>
    <SolidColorBrush x:Key="DaisyInfoContentBrush" Color="{StaticResource DaisyInfoContentColor}" />
    <Color x:Key="DaisySuccessColor">#51FA7B</Color>
    <SolidColorBrush x:Key="DaisySuccessBrush" Color="{StaticResource DaisySuccessColor}" />
    
    <Color x:Key="DaisySuccessContentColor">#000000</Color>
    <SolidColorBrush x:Key="DaisySuccessContentBrush" Color="{StaticResource DaisySuccessContentColor}" />
    <Color x:Key="DaisyWarningColor">#F1FA8C</Color>
    <SolidColorBrush x:Key="DaisyWarningBrush" Color="{StaticResource DaisyWarningColor}" />
    
    <Color x:Key="DaisyWarningContentColor">#000000</Color>
    <SolidColorBrush x:Key="DaisyWarningContentBrush" Color="{StaticResource DaisyWarningContentColor}" />
    <Color x:Key="DaisyErrorColor">#FF5555</Color>
    <SolidColorBrush x:Key="DaisyErrorBrush" Color="{StaticResource DaisyErrorColor}" />
    
    <Color x:Key="DaisyErrorContentColor">#000000</Color>
    <SolidColorBrush x:Key="DaisyErrorContentBrush" Color="{StaticResource DaisyErrorContentColor}" />
</ResourceDictionary>