<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- DaisyUI Halloween Theme Palette -->
    <!-- Primary -->
    <Color x:Key="DaisyPrimaryColor">#FF8F00</Color>
    <SolidColorBrush x:Key="DaisyPrimaryBrush" Color="{StaticResource DaisyPrimaryColor}" />
    <Color x:Key="DaisyPrimaryFocusColor">#CC7200</Color>
    <SolidColorBrush x:Key="DaisyPrimaryFocusBrush" Color="{StaticResource DaisyPrimaryFocusColor}" />
    <Color x:Key="DaisyPrimaryContentColor">#131616</Color>
    <SolidColorBrush x:Key="DaisyPrimaryContentBrush" Color="{StaticResource DaisyPrimaryContentColor}" />

    <!-- Secondary -->
    <Color x:Key="DaisySecondaryColor">#7A00C2</Color>
    <SolidColorBrush x:Key="DaisySecondaryBrush" Color="{StaticResource DaisySecondaryColor}" />
    <Color x:Key="DaisySecondaryFocusColor">#61009B</Color>
    <SolidColorBrush x:Key="DaisySecondaryFocusBrush" Color="{StaticResource DaisySecondaryFocusColor}" />
    <Color x:Key="DaisySecondaryContentColor">#E3D4F6</Color>
    <SolidColorBrush x:Key="DaisySecondaryContentBrush" Color="{StaticResource DaisySecondaryContentColor}" />

    <!-- Accent -->
    <Color x:Key="DaisyAccentColor">#42AA00</Color>
    <SolidColorBrush x:Key="DaisyAccentBrush" Color="{StaticResource DaisyAccentColor}" />
    <Color x:Key="DaisyAccentFocusColor">#348800</Color>
    <SolidColorBrush x:Key="DaisyAccentFocusBrush" Color="{StaticResource DaisyAccentFocusColor}" />
    <Color x:Key="DaisyAccentContentColor">#000000</Color>
    <SolidColorBrush x:Key="DaisyAccentContentBrush" Color="{StaticResource DaisyAccentContentColor}" />

    <!-- Neutral -->
    <Color x:Key="DaisyNeutralColor">#2F1B05</Color>
    <SolidColorBrush x:Key="DaisyNeutralBrush" Color="{StaticResource DaisyNeutralColor}" />
    <Color x:Key="DaisyNeutralFocusColor">#251504</Color>
    <SolidColorBrush x:Key="DaisyNeutralFocusBrush" Color="{StaticResource DaisyNeutralFocusColor}" />
    <Color x:Key="DaisyNeutralContentColor">#D2CCC7</Color>
    <SolidColorBrush x:Key="DaisyNeutralContentBrush" Color="{StaticResource DaisyNeutralContentColor}" />

    <!-- Base -->
    <Color x:Key="DaisyBase100Color">#1B1816</Color>
    <SolidColorBrush x:Key="DaisyBase100Brush" Color="{StaticResource DaisyBase100Color}" />
    <Color x:Key="DaisyBase200Color">#0B0908</Color>
    <SolidColorBrush x:Key="DaisyBase200Brush" Color="{StaticResource DaisyBase200Color}" />
    <Color x:Key="DaisyBase300Color">#73716F</Color>
    <SolidColorBrush x:Key="DaisyBase300Brush" Color="{StaticResource DaisyBase300Color}" />
    <Color x:Key="DaisyBaseContentColor">#CDCDCD</Color>
    <SolidColorBrush x:Key="DaisyBaseContentBrush" Color="{StaticResource DaisyBaseContentColor}" />
    
    <!-- Info, Success, Warning, Error -->
    <Color x:Key="DaisyInfoColor">#2563EB</Color>
    <SolidColorBrush x:Key="DaisyInfoBrush" Color="{StaticResource DaisyInfoColor}" />
    
    <Color x:Key="DaisyInfoContentColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="DaisyInfoContentBrush" Color="{StaticResource DaisyInfoContentColor}" />
    <Color x:Key="DaisySuccessColor">#18A34A</Color>
    <SolidColorBrush x:Key="DaisySuccessBrush" Color="{StaticResource DaisySuccessColor}" />
    
    <Color x:Key="DaisySuccessContentColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="DaisySuccessContentBrush" Color="{StaticResource DaisySuccessContentColor}" />
    <Color x:Key="DaisyWarningColor">#D97708</Color>
    <SolidColorBrush x:Key="DaisyWarningBrush" Color="{StaticResource DaisyWarningColor}" />
    
    <Color x:Key="DaisyWarningContentColor">#000000</Color>
    <SolidColorBrush x:Key="DaisyWarningContentBrush" Color="{StaticResource DaisyWarningContentColor}" />
    <Color x:Key="DaisyErrorColor">#F35248</Color>
    <SolidColorBrush x:Key="DaisyErrorBrush" Color="{StaticResource DaisyErrorColor}" />
    
    <Color x:Key="DaisyErrorContentColor">#000000</Color>
    <SolidColorBrush x:Key="DaisyErrorContentBrush" Color="{StaticResource DaisyErrorContentColor}" />
</ResourceDictionary>