<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Properties -->
    <PackageId>Flowery.NET</PackageId>
    <Version>1.7.2</Version>
    <Authors>tobitege</Authors>
    <Description>DaisyUI theme components for Avalonia UI</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tobitege/Flowery.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tobitege/Flowery.NET</RepositoryUrl>
    <PackageTags>avalonia;daisyui;theme;ui;xaml</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed JSON localization files for WASM compatibility -->
    <EmbeddedResource Include="Localization\en.json" />
    <EmbeddedResource Include="Localization\de.json" />
    <EmbeddedResource Include="Localization\fr.json" />
    <EmbeddedResource Include="Localization\es.json" />
    <EmbeddedResource Include="Localization\it.json" />
    <EmbeddedResource Include="Localization\ja.json" />
    <EmbeddedResource Include="Localization\ko.json" />
    <EmbeddedResource Include="Localization\zh-CN.json" />
    <EmbeddedResource Include="Localization\ar.json" />
    <EmbeddedResource Include="Localization\tr.json" />
    <EmbeddedResource Include="Localization\uk.json" />
    <EmbeddedResource Include="Localization\he.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.9" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
